# INSTRUÇÕES DE EXECUÇÃO - LEIA COM ATENÇÃO

## Pré-requisitos

Você precisa ter o Java Development Kit (JDK) instalado em seu computador.

### Verificar se Java está instalado

Abra o Prompt de Comando ou PowerShell e digite:
```
java -version
javac -version
```

Se ambos os comandos funcionarem, Java está instalado e pronto para usar.

### Se Java não estiver instalado

Baixe e instale o JDK de: https://www.oracle.com/java/technologies/downloads/

Após a instalação, adicione a pasta `bin` do JDK ao PATH do Windows:
1. Procure por "Variáveis de ambiente" no Windows
2. Clique em "Editar as variáveis de ambiente do sistema"
3. Clique em "Variáveis de ambiente..."
4. Em "Variáveis do sistema", procure por "Path" e clique em "Editar"
5. Clique em "Novo" e adicione o caminho da pasta bin do JDK
   (Exemplo: C:\Program Files\Java\jdk-21\bin)
6. Clique em OK e reinicie o computador

---

## Executando o Programa

### Opção 1: Windows (Recomendado)

1. Navegue até a pasta do projeto
2. Clique duas vezes no arquivo `executar.bat`

Ou pela linha de comando:
```
executar.bat
```

### Opção 2: Linux/Mac

1. Abra o terminal na pasta do projeto
2. Execute o comando:
```
bash executar.sh
```

Ou:
```
chmod +x executar.sh
./executar.sh
```

### Opção 3: Manual

#### Compilar:
```
javac *.java
```

#### Executar:
```
java App
```

---

## Estrutura dos Arquivos

```
Atividade de POO, quiz/
├── Pontuavel.java                    (Interface)
├── Pergunta.java                     (Classe Abstrata)
├── PerguntaMultiplaEscolha.java     (Subclasse de Pergunta)
├── PerguntaVerdadeiroFalso.java     (Subclasse de Pergunta)
├── Jogador.java                      (Classe de Modelo)
├── SistemaLogs.java                  (Classe de Logs)
├── Quiz.java                         (Classe Controladora)
├── App.java                          (Classe Principal)
├── executar.bat                      (Script para Windows)
├── executar.sh                       (Script para Linux/Mac)
├── EXECUCAO.txt                      (Este arquivo)
└── README.md                         (Documentação completa)
```

---

## Troubleshooting

### Erro: "O termo 'javac' não é reconhecido"
- Java não está no PATH do Windows
- Solução: Instale o JDK e adicione ao PATH (veja acima)

### Erro: "Exception in thread "main""
- Há um erro no código ou nas respostas
- Verifique se está respondendo com as opções corretas:
  - Múltipla escolha: A, B, C ou D
  - Verdadeiro/Falso: V ou F

### O programa não inicia
- Certifique-se de que compilou com `javac *.java` antes
- Verifique se todos os arquivos .java estão na mesma pasta

---

## Como Usar o Quiz

1. **Digite seu nome** quando solicitado
2. **Responda às perguntas**:
   - Para múltipla escolha: Digite A, B, C ou D
   - Para verdadeiro/falso: Digite V ou F
3. **Veja sua pontuação** ao final
4. **Escolha jogar novamente** ou sair

---

## Pontuação

- Pergunta de múltipla escolha:
  - ✓ Acerto: +10 pontos
  - ✗ Erro: -5 pontos

- Pergunta de verdadeiro/falso:
  - ✓ Acerto: +10 pontos
  - ✗ Erro: 0 pontos (sem penalidade)

---

## Dúvidas?

Consulte o arquivo README.md para documentação detalhada sobre:
- Conceitos de POO aplicados
- Estrutura do projeto
- Exemplos de funcionamento
- Melhorias futuras

---

**Versão:** 1.0  
**Data:** Dezembro 2025
